# WechatService

./: README.md  pom.xml
doc/: 翼机通开发表结构.doc
sql/: init.sql
src/main/java/com/wechatservice/dao/: DemoDao.java  WechatDao.java
src/main/java/com/wechatservice/dao/impl/: DemoDaoImpl.java  WechatDaoImpl.java
src/main/java/com/wechatservice/service/: DemoService.java  WechatService.java
src/main/java/com/wechatservice/service/impl/: DemoServiceImpl.java  WechatServiceImpl.java
src/main/java/com/wechatservice/utils/: PropertyUtils.java
src/main/java/com/wechatservice/web/: WebController.java  WechatController.java
src/main/resources/config/: application.properties  log4j.properties
src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/sql/: wechat_service.sql  wechat_service.sql
src/main/webapp/: header.jsp  index.jsp  wechat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css  wechatservice.css
src/main/webapp/js/: demo.js  wechatservice.js
