#database info
application.jdbc.driver=com.mysql.jdbc.Driver
application.jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&\
  characterEncoding=utf8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
application.jdbc.username=demo
application.jdbc.password=demo