# Output pattern : date [thread] priority category - message
LOG_LEVEL=info
LOG_DIR=${catalina.home}/logs

log4j.rootLogger=${LOG_LEVEL}, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %-5p %-17c{2}.%M:%L%x - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.File=${LOG_DIR}/WechatService.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%X{username}] [%t] %-5p %-17c{2}.%M:%L%x - %m%n

# project code's defalult level
log4j.logger.org.springframework=${LOG_LEVEL}
